<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TestWebApplication.Site1" %>

<%@ Register Assembly="CIAPI.AspNet.LoginView" Namespace="CIAPI.AspNet.LoginView" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>CIAPI.AspNet demos</title>

    <link type="text/css"  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/themes/black-tie/jquery-ui.css" rel="Stylesheet"/>
    <link type="text/css"  href="StyleSheet1.css" rel="Stylesheet"/>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" />
                <asp:ScriptReference Path="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js" />
                <asp:ScriptReference Path="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js" />
                <asp:ScriptReference Path="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" />
            
                <asp:ScriptReference Path="js/Super-Theme-Switcher/jquery.themeswitcher.min.js" />
            </Scripts>
            
        </asp:ScriptManager>

        <!-- Themeswitcher tool -->
        <div id=switcher style="float:right"></div>
        <script>
            $(document).ready(function () {
                $('#switcher').themeswitcher({
                    imgpath: "js/Super-Theme-Switcher/images/",
                    additionalThemes: [
                        { title: "City Index", name: "ci.default", icon: "???", url: "themes/ci.default/ci.default.css" }
                    ]
                });
            });
        </script>

        <div style="border:1px solid black; padding: 10px; margin: 5px">
            <cc1:LoginView ID="LoginView1" runat="server">
                <LoggedInTemplate>
                    <p>You are logged in as <%# Container.UserName %></p>
                    <asp:HyperLink ID="LaunchPlatform" runat="server" Text="Launch platform" NavigateUrl="~/ThePlatform.aspx"/>
                </LoggedInTemplate>
                 <AnonymousTemplate>
                    <asp:HyperLink ID="LogOn" runat="server" Text="Log on" NavigateUrl="~/Logon.aspx"/>
                </AnonymousTemplate>
            </cc1:LoginView>    
         </div>

        <asp:ContentPlaceHolder id="BodyContent" runat="server" />
    </form>
</body>
</html>
